<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MathrepoLessons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Trainer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qS-Nf-mkO">
                                <rect key="frame" x="80" y="245" width="254" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Что хотите тренировать?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93Q-dN-0Vt">
                                <rect key="frame" x="106.5" y="333" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oN2-bt-aQK">
                                <rect key="frame" x="107" y="394" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hx2-YQ-2nc">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="6kb-r7-002"/>
                                            <constraint firstAttribute="height" constant="80" id="gFD-8v-GCj"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S30-nZ-iNH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9v-Fo-K43">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Hx2-YQ-2nc" firstAttribute="top" secondItem="oN2-bt-aQK" secondAttribute="top" id="JqA-kQ-cwv"/>
                                    <constraint firstItem="G9v-Fo-K43" firstAttribute="top" secondItem="Hx2-YQ-2nc" secondAttribute="bottom" constant="7" id="UyZ-Hv-LC7"/>
                                    <constraint firstItem="Hx2-YQ-2nc" firstAttribute="leading" secondItem="oN2-bt-aQK" secondAttribute="leading" id="XIE-cP-NNC"/>
                                    <constraint firstAttribute="bottom" secondItem="G9v-Fo-K43" secondAttribute="bottom" id="ZtF-df-SYj"/>
                                    <constraint firstItem="G9v-Fo-K43" firstAttribute="leading" secondItem="oN2-bt-aQK" secondAttribute="leading" id="hbn-hn-11K"/>
                                    <constraint firstAttribute="trailing" secondItem="Hx2-YQ-2nc" secondAttribute="trailing" id="pCr-dt-wR2"/>
                                    <constraint firstAttribute="trailing" secondItem="G9v-Fo-K43" secondAttribute="trailing" id="w9w-oS-PwF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfJ-w8-jLk">
                                <rect key="frame" x="227" y="394" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zC9-jB-mbP">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="KGA-4D-r2C"/>
                                            <constraint firstAttribute="width" constant="80" id="dic-ks-m8u"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vtm-Hu-Iri"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAw-UT-P6l">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zC9-jB-mbP" secondAttribute="trailing" id="0gl-RY-YSG"/>
                                    <constraint firstItem="EAw-UT-P6l" firstAttribute="leading" secondItem="lfJ-w8-jLk" secondAttribute="leading" id="Crb-ek-0X6"/>
                                    <constraint firstItem="zC9-jB-mbP" firstAttribute="leading" secondItem="lfJ-w8-jLk" secondAttribute="leading" id="Jx3-4t-8Pu"/>
                                    <constraint firstAttribute="bottom" secondItem="EAw-UT-P6l" secondAttribute="bottom" id="PvN-Qg-Cht"/>
                                    <constraint firstItem="EAw-UT-P6l" firstAttribute="top" secondItem="zC9-jB-mbP" secondAttribute="bottom" constant="7" id="UXc-dh-rnD"/>
                                    <constraint firstAttribute="trailing" secondItem="EAw-UT-P6l" secondAttribute="trailing" id="YNq-xA-BH1"/>
                                    <constraint firstItem="zC9-jB-mbP" firstAttribute="top" secondItem="lfJ-w8-jLk" secondAttribute="top" id="qEe-IH-N5h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYr-0G-dxu">
                                <rect key="frame" x="227" y="522" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAD-B5-zct">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="5rg-SZ-la3"/>
                                            <constraint firstAttribute="width" constant="80" id="H8v-7N-obH"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YNr-8C-Iyo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqo-6h-stb">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RAD-B5-zct" secondAttribute="trailing" id="2vJ-WX-Woa"/>
                                    <constraint firstAttribute="trailing" secondItem="Wqo-6h-stb" secondAttribute="trailing" id="5xs-3L-FeC"/>
                                    <constraint firstItem="RAD-B5-zct" firstAttribute="leading" secondItem="CYr-0G-dxu" secondAttribute="leading" id="CJ2-JK-Aea"/>
                                    <constraint firstItem="Wqo-6h-stb" firstAttribute="top" secondItem="RAD-B5-zct" secondAttribute="bottom" constant="7" id="T2A-sE-rVX"/>
                                    <constraint firstItem="RAD-B5-zct" firstAttribute="top" secondItem="CYr-0G-dxu" secondAttribute="top" id="eSl-CA-6kA"/>
                                    <constraint firstAttribute="bottom" secondItem="Wqo-6h-stb" secondAttribute="bottom" id="hVf-vw-rN2"/>
                                    <constraint firstItem="Wqo-6h-stb" firstAttribute="leading" secondItem="CYr-0G-dxu" secondAttribute="leading" id="zRi-qh-atw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j18-hU-fBm">
                                <rect key="frame" x="107" y="522" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9f-gm-R7G">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Ay8-Pw-Io2"/>
                                            <constraint firstAttribute="width" constant="80" id="kWs-fl-AtK"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="*">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LKC-jo-hFc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMP-Lt-V3h">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OMP-Lt-V3h" secondAttribute="trailing" id="1dx-0u-Q4S"/>
                                    <constraint firstItem="b9f-gm-R7G" firstAttribute="top" secondItem="j18-hU-fBm" secondAttribute="top" id="8es-r6-DP6"/>
                                    <constraint firstItem="OMP-Lt-V3h" firstAttribute="leading" secondItem="j18-hU-fBm" secondAttribute="leading" id="BYA-vf-IAU"/>
                                    <constraint firstAttribute="trailing" secondItem="b9f-gm-R7G" secondAttribute="trailing" id="Nzl-Ay-rTh"/>
                                    <constraint firstItem="b9f-gm-R7G" firstAttribute="leading" secondItem="j18-hU-fBm" secondAttribute="leading" id="T3t-eS-Nqd"/>
                                    <constraint firstItem="OMP-Lt-V3h" firstAttribute="top" secondItem="b9f-gm-R7G" secondAttribute="bottom" constant="7" id="dEJ-fR-cX1"/>
                                    <constraint firstAttribute="bottom" secondItem="OMP-Lt-V3h" secondAttribute="bottom" id="mY0-my-6Ri"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oN2-bt-aQK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="02a-v5-VUY"/>
                            <constraint firstItem="oN2-bt-aQK" firstAttribute="top" secondItem="93Q-dN-0Vt" secondAttribute="bottom" constant="40" id="AKO-q4-rZY"/>
                            <constraint firstItem="93Q-dN-0Vt" firstAttribute="top" secondItem="1qS-Nf-mkO" secondAttribute="bottom" constant="40" id="AP1-8p-ntc"/>
                            <constraint firstItem="lfJ-w8-jLk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="Fbm-f6-RW3"/>
                            <constraint firstItem="CYr-0G-dxu" firstAttribute="centerY" secondItem="j18-hU-fBm" secondAttribute="centerY" id="G7x-8r-iem"/>
                            <constraint firstItem="j18-hU-fBm" firstAttribute="centerX" secondItem="oN2-bt-aQK" secondAttribute="centerX" id="QD7-0H-TI4"/>
                            <constraint firstItem="93Q-dN-0Vt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UhP-9x-swa"/>
                            <constraint firstItem="oN2-bt-aQK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="Ztc-A7-yvz"/>
                            <constraint firstItem="1qS-Nf-mkO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dQw-bo-TjN"/>
                            <constraint firstItem="j18-hU-fBm" firstAttribute="top" secondItem="oN2-bt-aQK" secondAttribute="bottom" constant="20" id="tFn-d7-yZy"/>
                            <constraint firstItem="lfJ-w8-jLk" firstAttribute="centerY" secondItem="oN2-bt-aQK" secondAttribute="centerY" id="wcW-RV-Ctf"/>
                            <constraint firstItem="CYr-0G-dxu" firstAttribute="centerX" secondItem="lfJ-w8-jLk" secondAttribute="centerX" id="xzK-Rk-Chr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttonCollections" destination="Hx2-YQ-2nc" collectionClass="NSMutableArray" id="XiA-k4-Rt5"/>
                        <outletCollection property="buttonCollections" destination="zC9-jB-mbP" collectionClass="NSMutableArray" id="DiE-x0-7bt"/>
                        <outletCollection property="buttonCollections" destination="b9f-gm-R7G" collectionClass="NSMutableArray" id="dvQ-QK-rJd"/>
                        <outletCollection property="buttonCollections" destination="RAD-B5-zct" collectionClass="NSMutableArray" id="uem-v9-M0I"/>
                        <segue destination="qTP-8N-aYY" kind="show" identifier="goToNext" id="jXs-xD-eDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="212"/>
        </scene>
        <!--Train View Controller-->
        <scene sceneID="hLD-xU-vTJ">
            <objects>
                <viewController id="qTP-8N-aYY" customClass="TrainViewController" customModule="MathrepoLessons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bq2-Pd-8AX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2C-t1-GV9">
                                <rect key="frame" x="50" y="50" width="73.5" height="38"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="back">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="oxq-6C-pyr" kind="unwind" unwindAction="unwindActionWithUnwindSegue:" id="ovV-PG-xrW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34+53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckp-jJ-RG5">
                                <rect key="frame" x="138.5" y="367" width="137.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bu8-nj-wBn">
                                <rect key="frame" x="107" y="535" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0FR-br-p93"/>
                                    <constraint firstAttribute="height" constant="80" id="2NL-K2-904"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="23">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L33-ie-nIF"/>
                                    <action selector="leftAction:" destination="qTP-8N-aYY" eventType="touchUpInside" id="kqU-h0-qSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtr-9h-CjZ">
                                <rect key="frame" x="227" y="535" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fxu-2g-b5m"/>
                                    <constraint firstAttribute="height" constant="80" id="yrw-pX-a36"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="56">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDJ-bY-wBZ"/>
                                    <action selector="rightAction:" destination="qTP-8N-aYY" eventType="touchUpInside" id="g2J-Uu-cLl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TgO-2Q-obp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ckp-jJ-RG5" firstAttribute="centerY" secondItem="bq2-Pd-8AX" secondAttribute="centerY" constant="-30" id="4EO-bB-8Ch"/>
                            <constraint firstItem="Qtr-9h-CjZ" firstAttribute="centerX" secondItem="bq2-Pd-8AX" secondAttribute="centerX" constant="60" id="6wc-ch-sIT"/>
                            <constraint firstItem="Qtr-9h-CjZ" firstAttribute="centerY" secondItem="Bu8-nj-wBn" secondAttribute="centerY" id="ADL-5z-uVr"/>
                            <constraint firstItem="Z2C-t1-GV9" firstAttribute="top" secondItem="TgO-2Q-obp" secondAttribute="top" constant="50" id="dIP-zv-CVO"/>
                            <constraint firstItem="Z2C-t1-GV9" firstAttribute="leading" secondItem="TgO-2Q-obp" secondAttribute="leading" constant="50" id="frH-ED-AHN"/>
                            <constraint firstItem="Bu8-nj-wBn" firstAttribute="centerX" secondItem="bq2-Pd-8AX" secondAttribute="centerX" constant="-60" id="m7O-OO-x2c"/>
                            <constraint firstItem="Ckp-jJ-RG5" firstAttribute="centerX" secondItem="bq2-Pd-8AX" secondAttribute="centerX" id="n5b-zv-scg"/>
                            <constraint firstItem="Bu8-nj-wBn" firstAttribute="top" secondItem="Ckp-jJ-RG5" secondAttribute="bottom" constant="120" id="pP0-cj-Xos"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SBe-B9-rgV"/>
                    <connections>
                        <outlet property="leftButton" destination="Bu8-nj-wBn" id="JfD-4f-QX5"/>
                        <outlet property="questionLabel" destination="Ckp-jJ-RG5" id="9pP-hy-WMC"/>
                        <outlet property="rightButton" destination="Qtr-9h-CjZ" id="7Fw-Sd-WRL"/>
                        <outletCollection property="buttonCololections" destination="Bu8-nj-wBn" collectionClass="NSMutableArray" id="no9-vR-SU7"/>
                        <outletCollection property="buttonCololections" destination="Qtr-9h-CjZ" collectionClass="NSMutableArray" id="Hy0-B6-S9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHp-pW-J9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oxq-6C-pyr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="587" y="204"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
